<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(230, 200, 27);
        }   
        .navbar{
            background-color: rgb(240, 238, 237);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .heading{
            font-size: 24px;
            font-weight: bold;
            
        }
        .nav-links{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul {
  list-style: none; 
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block; 
  margin-right: 10px; 
}

nav a {
  text-decoration: none; 
  color: #333; 
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #d3e50e;

}
.form-container h1{
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
 
}
.form-container p{
    justify-content: center;
    align-items: center;
    display: flex;
}
.toggleForm{
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 10px;
    border-radius: 10px;
    background-color: #db1919;
    color: #cbbebe;
    text-decoration: none;
    margin-top: 10px;
}
.toggleForm a{
    text-decoration: none;
    color: #cbbebe;
}
.toggleForm a:hover{
    color: #fff;
}
.toggleForm a:active{
    color: #fff;
}
.form-group{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    padding:  10px;
    width: 100%;
    
}
.form-group form{
    padding: 10px;
    width: 20;
    height: 50%;
    box-sizing: border-box;

}
.delivery input{
    width: 10%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #db1919;
}



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <div class="heading">CloudKitchen</div>
           <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="toggleForm">
                <a href="cloudKitchenlogin.html">Login</a>
            </div>
           </div>
        </nav>
    </header>
   <section class="main">
    <div class="container">
        <div class="form-container">
            <h1>Are you Starving</h1>
            <p>Within a few clicks, find meals that are accessible near you</p>   
        
        <div class="form-group">
            <form>
                <button class="Delivery">Delivery</button>
                <button class="Pickup">Pickup</button>
                <br><br>
                <input type="text" placeholder="Enter your Address">
                <br><br>
                <button class="Find Food">Find Food</button>

            </form>
        </div>
        </div>
    </div>
   </section>
</body>
</html>